json.id @user.select { |user| user }.pluck("id").join(', ')
json.name @user.select { |user| user }.pluck("name").join(', ')
json.username @user.select { |user| user }.pluck("username").join(', ')
json.street @user.select { |user| user }.pluck("address").pluck("street").join(', ')
json.suite @user.select { |user| user }.pluck("address").pluck("suite").join(', ')
json.city @user.select { |user| user }.pluck("address").pluck("city").join(', ')
json.zipcode @user.select { |user| user }.pluck("address").pluck("zipcode").join(', ')
json.lat @user.select { |user| user }.pluck("address").pluck("lat").join(', ')
json.lng @user.select { |user| user }.pluck("address").pluck("lng").join(', ')
json.phone @user.select { |user| user }.pluck("phone").join(', ')
json.website @user.select { |user| user }.pluck("website").join(', ')
json.company_name @user.select { |user| user }.pluck("company").pluck("name").join(', ')
json.company_catchPhrase @user.select { |user| user }.pluck("company").pluck("catchPhrase").join(', ')
json.company_bs @user.select { |user| user }.pluck("company").pluck("bs").join(', ')